<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Bebas+Neue&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Kung fu</title>
    <script src="https://kit.fontawesome.com/c4c655a3f6.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>   
    <div class="img-header">
      <a href="../index.html"><img src="../fotos/yinyang.png" alt="yinyang"></a>      <!--Logo -->
    </div> 
    <h1>Xiang feng Kung fu</h1>                                                 <!--Titulo principal -->  
  </header>
  <nav>
    <ul class="nav-container">
      <a href="../index.html"><li>Home</li></a>
      <a href="contacto.html"><li>Contactos</li></a>  
      <a href="galeria.html"><li>Galeria</li></a>                                 <!--Barra de navegacion -->
      <a href="Nosotros.html"><li>Taller</li></a>
      <a href="Actividad.html"><li>Historia</li></a>  
    </ul>
  </nav>
  <main>
    <div class="main-galeria">        <!--Seccion de galeria -->
      <section class="contenedor-fotos">                          <!--Seccion de fotos de kung fu -->
        <div>
          <h3 class="titulo-fotos">Fotos de la escuela</h3>
        </div>
        <div class="imagenes">
            <div class="imagen1"><img src="../fotos/monjes.jpg" alt="monje shaolin"></div>
            <div class="imagen2"><img src="../fotos/monjes1.jpg" alt="monje templo"></div>
            <div class="imagen3"><img src="../fotos/templo1.jpg" alt="templo china"></div>
            <div class="imagen4"><img src="../fotos/templo2.jpg" alt="templo shaolin"></div>
            <div class="imagen5"><img src="../fotos/monjes3.jpg" alt="entrenamiento kung-fu"></div>
            <div class="imagen6"><img src="../fotos/monjes5.jpg" alt="demostracion kung-fu"></div>
        </div>
      </section>
      <section class="contenedor-videos">
        <div>
          <h4 class="titulo-videos">Videos de la escuela</h4>                    <!--Seccion de videos de kung fu -->
        </div>
        <div class="videos">  
              <div class="video1"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/y7bDJIMI744" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
              <div class="video2"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/TpLEZN2d7GE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
              <div class="video3"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/26Bpijk5ylk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
              <div class="video4"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/jN5ssuU0YdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
              <div class="video5"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/YtThx8VEJ5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
              <div class="video6"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/iSTCWH_4KCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
      </section>                                      <!--Fin de seccion de galeria -->
    </div>
  </main> 
  <footer>                                                
      <div class="footer-contenedor">
        <div>
          <h5>Todos los derechos reservados para Xiang Feng.com ©2022 / Leandro Nieto</h5>
        </div>
        <ul class="footer-contacto">
          <li> <i class="fas fa-male"></i>Profesor: Nieto Leandro</li>
          <li> <i class="fas fa-envelope"></i>Email: leandro.46@hotmail.com</li>
          <li> <i class="fas fa-mobile-alt"></i>Celular: 1157862394</li>
        </ul>
        <div class="redes-sociales">
          <div>
            <h5>Seguinos en nuestras redes</h5>
          </div>
          <ul class="contenedor-redes">
            <a href="https://instagram.com"target="_blank"><li><i class="fab fa-instagram"></i></li></a> 
            <a href="https://facebook.com"target="_blank"><li><i class="fab fa-facebook"></i></li></a>    
            <a href="https://twitter.com"target="_blank"><li><i class="fab fa-twitter"></i></li></a>    
          </ul>
        </div>
      </div>
  </footer>
</body>
</html>
